{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DocOpenContext":"Server=127.0.0.1; port=5432; user id = DocOpenUser; password = 123qweASD; database=DocOpenDb; pooling = true"
  },
  "SmtpSettings":{
   "Server": "smtp.sendgrid.net",
   "Post":465,
   "User":"DocOpenhh",
   "Key":"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"
  }

}
